doctype html
html
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    title WebGL 魔方
    link href="/assets/css/application.css" type="text/css" rel="stylesheet"
    script type="text/javascript" src="/assets/js/vendor.js"
    script type="text/javascript" src="/assets/js/app.js"
  body
